services:
  - type: web
    name: remindr-api
    env: docker
    plan: free
    autoDeploy: true
    envVars:
      - key: APP_ENV
        value: production
      - key: APP_DEBUG
        value: false
      - key: APP_URL
        value: https://remindr-api.onrender.com
      - key: DB_CONNECTION
        value: mysql
      - key: DB_HOST
        value: bxbz1paytn1buupnasly-mysql.services.clever-cloud.com
      - key: DB_PORT
        value: 3306
      - key: DB_DATABASE
        value: bxbz1paytn1buupnasly
      - key: DB_USERNAME
        value: ut7hzv2s2zi5rcbj
      - key: DB_PASSWORD
        value: EqFB6i9mXeSdMVMM86Qg
